<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Base64 Tool</title>
<style>
body{font-family:sans-serif;background:#111;color:#fff;padding:20px}
textarea{width:100%;height:150px}
button{padding:10px;margin:5px}
</style>
</head>
<body>

<h2>Base64 Encoder / Decoder</h2>

<textarea id="text"></textarea><br>
<button onclick="enc()">Encode</button>
<button onclick="dec()">Decode</button>

<script>
function enc(){
 document.getElementById("text").value =
  btoa(document.getElementById("text").value);
}
function dec(){
 document.getElementById("text").value =
  atob(document.getElementById("text").value);
}
</script>
</body>
</html>
