<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web Tools+</title>
<style>
body { font-family:sans-serif; background:#0e0e0e; color:#fff; text-align:center }
a { display:block; margin:14px; color:#4da3ff; font-size:18px; text-decoration:none }
a:hover { text-decoration:underline }
</style>
</head>
<body>

<h1>🌐 Web Tools+</h1>

<a href="wayback.html">🕰 Internet Archive Browser</a>
<a href="reader.html">📖 Reader Mode</a>
<a href="player.html">▶ Universal Media Player</a>
<hr>
<a href="json.html">🧩 JSON Formatter</a>
<a href="base64.html">🔐 Base64 Encoder / Decoder</a>
<a href="password.html">🔑 Password Generator</a>
<a href="markdown.html">📝 Markdown Previewer</a>
<a href="urltools.html">🔗 URL Tools</a>

</body>
</html>
