<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JSON Formatter</title>
<style>
body{font-family:monospace;background:#111;color:#fff;padding:20px}
textarea{width:100%;height:200px}
pre{background:#000;padding:15px;white-space:pre-wrap}
button{padding:10px;margin-top:10px}
</style>
</head>
<body>

<h2>JSON Formatter</h2>
<textarea id="input" placeholder='{"key":"value"}'></textarea>
<br>
<button onclick="format()">Format</button>

<pre id="output"></pre>

<script>
function format(){
 try{
  const obj = JSON.parse(document.getElementById("input").value);
  document.getElementById("output").textContent =
    JSON.stringify(obj,null,2);
 }catch(e){
  alert("Invalid JSON");
 }
}
</script>
</body>
</html>
