<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Markdown Previewer</title>
<style>
body{font-family:sans-serif;background:#111;color:#fff;display:flex}
textarea{width:50%;height:100vh}
div{width:50%;padding:20px}
</style>
</head>
<body>

<textarea id="md" placeholder="# Markdown"></textarea>
<div id="out"></div>

<script>
function render(){
 let t=document.getElementById("md").value;
 t=t.replace(/^# (.*$)/gim,"<h1>$1</h1>");
 t=t.replace(/^## (.*$)/gim,"<h2>$1</h2>");
 t=t.replace(/\*\*(.*?)\*\*/gim,"<b>$1</b>");
 t=t.replace(/\*(.*?)\*/gim,"<i>$1</i>");
 t=t.replace(/\n/g,"<br>");
 document.getElementById("out").innerHTML=t;
}
document.getElementById("md").addEventListener("input",render);
</script>
</body>
</html>
