<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Password Generator</title>
<style>
body{background:#111;color:#fff;font-family:sans-serif;text-align:center}
input{font-size:20px;width:80%;padding:10px}
button{padding:10px;margin:10px}
</style>
</head>
<body>

<h2>Password Generator</h2>
<input id="out" readonly>
<br>
<button onclick="gen()">Generate</button>

<script>
function gen(){
 const chars =
 "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()";
 let p="";
 for(let i=0;i<16;i++)
  p+=chars[Math.floor(Math.random()*chars.length)];
 document.getElementById("out").value=p;
}
</script>
</body>
</html>
