<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>URL Tools</title>
<style>
body{font-family:sans-serif;background:#111;color:#fff;padding:20px}
input{width:100%;padding:10px}
button{padding:10px;margin:5px}
</style>
</head>
<body>

<h2>URL Encoder / Decoder</h2>
<input id="u"><br>
<button onclick="enc()">Encode</button>
<button onclick="dec()">Decode</button>

<script>
function enc(){
 document.getElementById("u").value =
 encodeURIComponent(document.getElementById("u").value);
}
function dec(){
 document.getElementById("u").value =
 decodeURIComponent(document.getElementById("u").value);
}
</script>
</body>
</html>
